# Email Configuration
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=contact@ghumakkars.in
SMTP_PASS=Nobita$$11
SMTP_ADMIN=viveksharma0134@gmail.com  # Admin email

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=6247947646:AAG1daCuig10LCQ-GNOyfOJ3vBtoC_9PfEg
TELEGRAM_CHAT_ID=7284893445
TELEGRAM_ADMIN_IDS=7284893445
 
# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/myDatabase

# Trip Configuration
TRIP_START=30/March/2025
TRIP_END=2/Apr/2025
FROM_LOCATION=Mathura
TO_LOCATION="Nainital & Kainchi Dham" 


# Server Configuration
PORT=3000
