# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=metacombien@gmail.com
SMTP_PASS=gyho uqbo imxr uboa
SMTP_ADMIN=viveksharma0134@gmail.com  # Admin email

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=6247947646:AAG1daCuig10LCQ-GNOyfOJ3vBtoC_9PfEg
TELEGRAM_CHAT_ID=7284893445



